<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0984e3"
        android:text="Identificar Triángulo"
        android:textColor="#FFF"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/edtLado1"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_input"
        android:hint="Lado 1"
        android:padding="14dp" />

    <EditText
        android:id="@+id/edtLado2"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_input"
        android:hint="Lado 2"
        android:padding="14dp" />

    <EditText
        android:id="@+id/edtLado3"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_input"
        android:hint="Lado 3"
        android:padding="14dp" />

    <Button
        android:id="@+id/btnIdentificar"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_button"
        android:text="Identificar"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#0984e3"
        android:gravity="center"
        android:text="Resultado"
        android:textColor="#FFF"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edtResultado"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_input"
        android:enabled="false"
        android:hint="Resultado"
        android:padding="14dp" />

</LinearLayout>